# homework_reporting

./: build.gradle  settings.gradle
src/test/java/: AuthTest.java  DataGenerator.java  RegistrationDto.java
