plugins {
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

        testImplementation group: 'com.codeborne', name: 'selenide', version: '6.1.1'
        testImplementation 'com.github.javafaker:javafaker:1.0.2'
        testImplementation 'io.rest-assured:rest-assured:4.3.0'
        testImplementation 'com.google.code.gson:gson:2.8.6'
        testImplementation 'io.rest-assured:json-path:4.4.0'
        testImplementation 'io.rest-assured:xml-path:4.4.0'
        testImplementation 'io.rest-assured:json-schema-validator:4.4.0'
        testImplementation 'org.slf4j:slf4j-simple:1.7.32'
        testImplementation 'io.qameta.allure:allure-selenide:2.16.1'
    }

    test {
        useJUnitPlatform()
        systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    }
